# test-project

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/api/data/: EndPoints.java  TestData.java
src/test/java/api/pojo/: ColorsData.java  Registration.java  SuccessfulRegistration.java  Support.java  UnsuccessfulRegistration.java  UserData.java
src/test/java/api/specs/: Specifications.java
src/test/java/api/test/: ReqResTest.java
src/test/java/framework/config/: BaseConfigManager.java  EnvironmentManager.java  SolutionManager.java
src/test/java/framework/constants/: BaseConstants.java
src/test/java/framework/helpers/: DateUtils.java  ExcelHelper.java  FileUtils.java  JsonUtils.java  ListComparatorUtils.java  PDFDocumentHelper.java  RandomUtils.java  RegExUtils.java  StringUtils.java
src/test/java/project/data/: Constants.java  TestData.java  UserCreator.java
src/test/java/project/dataproviders/: CsvDataApplyProviderWithEmptyFileField.java  CsvDataApplyProviderWithEmptyLetterField.java  CsvDataApplyProviderWithEmptyRequiredFields.java  JsonDataApplyProviderFileFormats.java  JsonDataApplyProviderWithInvalidEmail.java  JsonDataApplyProviderWithInvalidPhoneNumber.java
src/test/java/project/entity/: ApplyFormDto.java  ApplyFormDtoBuilder.java
src/test/java/project/tests/: BaseTest.java  InternshipPageTest.java  MainPageTest.java  VacanciesPageTest.java
src/test/java/project/ui/: Alerts.java  BasePage.java  HtmlAttrEnum.java  PageLoadWaiters.java
src/test/java/project/ui/pages/: InternshipPage.java  MainPage.java  VacanciesPage.java
src/test/java/project/ui/pages/components/: Accordion.java  ApplyForm.java  Footer.java  Header.java
src/test/java/project/ui/pages/socialnetworks/: FacebookPage.java  InstagramPage.java  LinkedInPage.java  OfficialSitePage.java  VimeoPage.java  YouTubePage.java
src/test/resources/: dev.properties  environment.properties  log4j2.properties  solution.properties  staging.properties
src/test/resources/testdata/: testdata-emptyfile.csv  testdata-emptyletter.csv  testdata-emptyrequired.csv  testdata-fileformats.json  testdata-invalidemail.json  testdata-invalidphone.json  testdata.json
